{
  "name": "Chkt",
  "short_name": "Chkt",
  "description": "Talking reminders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#1B5E4A",
  "icons": [
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
